<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1380">
    <title>Comfortea</title>
    <!-- favicon -->
    <link rel="icon" type="image/ico" sizes="32x32" href="images/favicon.ico">
    <!-- css -->
    <link rel="stylesheet" href="css/header_style.css">
    <link rel="stylesheet" href="css/brand_style.css">
    <!-- AOS CSS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
</head>

<body>
    <div id="wrap">
        <!-- header start -->
        <div id="header">
            <div class="header_area">
                <div class="inner_header">
                    <div class="util">
                        <div class="search_bar">
                            <form action="">
                                <input type="text">
                            </form>
                            <div class="search_icon">
                                <a href="#">
                                    <img src="images/main/header/search_icon.svg" alt="icon">
                                </a>
                            </div>
                        </div>
                        <p class="util_btn"><a href="#">
                                LOGIN</a></p>

                    </div>
                    <div class="gnb">
                        <ul class="nav_left">
                            <li>
                                <a href="brand.html">BRAND</a>
                            </li>
                            <li>
                                <a href="tearoom.html">TEA ROOM</a>
                            </li>
                        </ul>
                        <ul class="nav_right">
                            <li>
                                <a href="shop.html">SHOP</a>
                            </li>
                            <li>
                                <a href="#">EVENT&NEWS</a>
                            </li>
                        </ul>
                    </div>
                    <h1 class="logo">
                        <a href="index.html">
                        </a>
                    </h1>
                </div>
            </div>
        </div>
        <!-- header end -->
        <!-- section1 start -->
        <div id="section1">
            <div class="inner_section1">
                <h1 class="s1_slogan">FOR YOUR COMFORT,</h1>
                <p class="s1_logo_wrap"><img src="images/brand/section1/logo_sub.png" alt="logo-sub"></p>
                <div class="s1_bg_wrap-brand">
                    <p class="s1_arrow">
                        <img src="images/brand/section1/arrow_bottom.png" alt="arrow">
                    </p>
                    <div class="expand_bg_wrap">
                        <div class="expand_text_wrap">
                            <h1 class="brand-slogan">
                                WE BLEND COMFORT
                            </h1>
                            <p class="brand-name-explain">
                                COMFORTEA는 COMFORT(편안, 위로) + TEA(차)를 합성한 말로
                                <br>잠깐이나마 바쁜 일상을 내려놓고 차를 마시며 <br>심신의 안정과 위로를 얻기를 바란다는 뜻을 담고 있습니다.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section1 end -->
        <!-- section2 start -->
        <div id="section2">
            <h2 class="section_title">ABOUT LOGO</h2>
            <div class="about_wrap">
                <div class="about_logo_wrap" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="500">
                </div>
                <ul class="about_icon_wrap">
                    <li>
                        <div class="about_img_wrap" data-aos="fade-left" data-aos-easing="linear"
                            data-aos-duration="800">
                            <img src="images/brand/section2/brand-section2-1.png" alt="about-icon">
                        </div>
                        <p class="about_title batang">티백을 담은 차 한잔</p>
                        <div class="about_explain_wrap about_bg_color1">
                            <p>
                                티백 하나로 한잔의 차를
                                <br>쉽고 간편히 즐길 수 있음을
                                <br>표현하였으며,
                                <br>티백이 담긴 찻잔으로
                                <br>티 브랜드의 정체성을
                                <br>보다 직관적으로
                                <br>표현하였습니다.
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="about_img_wrap" data-aos="fade-down" data-aos-easing="linear"
                            data-aos-duration="800">
                            <img src="images/brand/section2/brand-section2-2.png" alt="about-icon">
                        </div>
                        <p class="about_title batang">자연에서 유래한
                            <br>차의 재료들
                        </p>
                        <div class="about_explain_wrap about_bg_color2">
                            <p>
                                근본적으로 차를 상징하는
                                <br>차밭의 형태와 <br>나뭇잎 모양의 나무는
                                <br>차의 주 재료가 <br>자연에서 유래한
                                <br>건강한 식물성임을 <br>나타냅니다.
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="about_img_wrap" data-aos="fade-right" data-aos-easing="linear"
                            data-aos-duration="800">
                            <img src="images/brand/section2/brand-section2-3.png" alt="about-icon">
                        </div>
                        <p class="about_title batang">아치형 창문과
                            <br>바깥 풍경
                        </p>
                        <div class="about_explain_wrap about_bg_color3">
                            <p>
                                창 밖을 보는 느낌이 드는 <br>아치형 창문 테두리를 <br>로고에 반영했습니다.
                                <br>오랜 세월동안 존재해 온 <br>아치 형태는 다른 시·공간을
                                <br>들어서는 관문으로서의
                                <br>이미지를 갖기도 합니다.
                            </p>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
        <!-- section2 end -->
        <!-- section3 start -->
        <div id="section3">
            <div class="inner_section3">
                <div class="s3_text-wrap">
                    <h2 class="section_title section3_title">BRAND DIRECTION</h2>
                    <div class="panel-text text_1">
                        <p class="drt_title">일상 속 휴식</p>
                        <p class="drt_explain ex_1">반복적인 일상을 살아가는 우리들에게
                            <br>차와 함께하는 잠깐의 휴식이 있기를 바랍니다.
                        </p>
                        <p class="drt_explain ex_2">하던 일을 잠깐 내려두고 싶을 때
                            <br>생각이 필요할 때, 깊게 생각 하고 싶지 않을 때
                            <br>기분 전환이 필요할 때
                        </p>
                        <p class="drt_explain ex_3">반복되는 삶의 지루한 순간을 차 한잔으로 물들여
                            <br>일상의 소소한 전환점에 함께할 수 있기를 바랍니다.
                        </p>
                    </div>

                    <div class="panel-text text_2">
                        <p class="drt_title">편안함과 위로</p>
                        <p class="drt_explain ex_1">브랜드 이름에 새겨진 궁극적인 목표는
                            <br>차를 마시는 사람들에게 심신의 안정, 위로
                            <br>그리고 편안함을 제공하는 것을 목표로 합니다.
                        </p>
                        <p class="drt_explain ex_2">어떤 시간이나 공간, 상황 속에서
                            <br>향긋한 차와 함께하고픈 마음이 들 수 있도록
                        </p>
                        <p class="drt_explain ex_3">작은 차 한잔에도 편안함과 위로를 얻기를 바라며
                            <br>정성을 담아 차를 블렌딩합니다.
                        </p>
                    </div>
                    <div class="panel-text text_3">
                        <p class="drt_title">다양한 즐거움</p>
                        <p class="drt_explain ex_1">
                            더 좋은 맛과 향을 담기 위해
                            <br>더 많은 분들의 취향에 부합하도록
                            <br>보다 자연스러운 어울림을 위해
                        </p>
                        <p class="drt_explain ex_2">
                            다양한 블렌딩을 끊임없이 연구하고 개발합니다.
                        </p>
                        <p class="drt_explain ex_3">
                            컴포티만의 오리지널 블렌딩 티로
                            <br>차의 다양한 변화를 경험하세요.
                        </p>
                    </div>
                </div>

                <div class="p-wrap">
                    <div class="panel first_picture"></div>
                    <div class="panel second_picture"></div>
                    <div class="panel third_picture"></div>
                </div>
            </div>
        </div>
        <!-- section3 end -->
        <!-- section4 start -->
        <div id="section4">

        </div>
    </div>
    <!-- wrap end -->


    <!-- gasp JS -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
    <!-- j Query -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/script.js"></script>
    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    
</body>

</html>